[33mcommit 5cd4929373d9fc08e79f1d7fb1cd7301e25f0f27[m[33m ([m[1;36mHEAD -> [m[1;32mgeneracionx[m[33m, [m[1;31morigin/generacionx[m[33m)[m
Author: Your Name <javierfiestasbotella@gmail.com>
Date:   Mon Feb 15 00:35:56 2021 +0100

    interfaz primitiva con tkinter

[33mcommit e10459c238a0aebb94c369661875f9d50cd39c4a[m
Author: Your Name <javierfiestasbotella@gmail.com>
Date:   Tue Feb 9 09:43:01 2021 +0100

    he puesto espacios en blanco para codificar frases tambien

[33mcommit f5ecd8fdfe0b5b3e703cee20e1e4ed53f3f9a10a[m
Author: Your Name <javierfiestasbotella@gmail.com>
Date:   Mon Feb 8 12:26:50 2021 +0100

    livesession2 codifica y codifica con posicion inicial, falata vuelta

[33mcommit bd6a56a33f04afec2b801d97c2ba941f8364d5b1[m[33m ([m[1;31morigin/ListaTupla[m[33m, [m[1;32mListaTupla[m[33m)[m
Author: Your Name <javierfiestasbotella@gmail.com>
Date:   Thu Feb 4 19:43:19 2021 +0100

    Dando un poco de color

[33mcommit 8a07718b579c26f6f0dbe9b1e2309657f7852dc6[m
Author: Your Name <javierfiestasbotella@gmail.com>
Date:   Wed Feb 3 15:52:39 2021 +0100

    mas interctivo

[33mcommit c443c367c9cc9542c26d6e68b7f06a8e5300ffcd[m
Author: Your Name <javierfiestasbotella@gmail.com>
Date:   Wed Feb 3 12:53:39 2021 +0100

    ya codifica y descodifica

[33mcommit dadf18a04c331ef1cf270fc43c040b19a8c300bc[m
Author: Your Name <javierfiestasbotella@gmail.com>
Date:   Tue Feb 2 10:22:22 2021 +0100

    listas con tuplas

[33mcommit f55aa139fe16e0a555c1e1ddf75b3b4757222128[m
Author: Your Name <javierfiestasbotella@gmail.com>
Date:   Tue Feb 2 10:05:28 2021 +0100

    enigma con tuplas en listas

[33mcommit 9d89cffea9f3c552a16799026b7d98c6132daa04[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Your Name <javierfiestasbotella@gmail.com>
Date:   Sat Jan 30 10:25:15 2021 +0100

    version3

[33mcommit 3d0ee2cc8abc05e0356ab1ac7ef6067629ed95e3[m
Author: Your Name <javierfiestasbotella@gmail.com>
Date:   Sat Jan 30 02:19:38 2021 +0100

    version 2

[33mcommit eb166787692f668cca66319651e15ca274bf290b[m
Author: Your Name <javierfiestasbotella@gmail.com>
Date:   Sat Jan 30 01:36:22 2021 +0100

    version1
